{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:0,Trail:0,Colors:[I;5554263,5407270,9576437,16607458],FadeColors:[I;14206582,1322348,9863818,16710712]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:0,Colors:[I;7792440,5057459,8498424],FadeColors:[I;9929354,13251179,13637185]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:0,Flicker:1,Trail:0,Colors:[I;13676604,6921513,10935342],FadeColors:[I;10706231,979141,14412707]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:2,Flicker:1,Trail:1,Colors:[I;15199867,3501298,14634596,11776010],FadeColors:[I;15959335,9659837,14419011,912188]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:3,Flicker:0,Trail:1,Colors:[I;4307152,10071820,5162883],FadeColors:[I;7796527,1892652,15528902]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:5,Flicker:0,Trail:0,Colors:[I;11210731,2947620,7707563,4461884],FadeColors:[I;16061022,11827812,14096763,16411609]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:0,Trail:1,Colors:[I;4256903,6337911,4370250],FadeColors:[I;8561192,2926566,7196463]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:2,Flicker:1,Trail:0,Colors:[I;3395172,456487,3522274],FadeColors:[I;12824996,14292234,1884514]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:2,Flicker:1,Trail:0,Colors:[I;2552037],FadeColors:[I;265046]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;6345293,8345699,13632176,9345051],FadeColors:[I;9816741,379242,4466661,10016984]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:3,Flicker:1,Trail:0,Colors:[I;3753809,5654966,14745040,10582079],FadeColors:[I;1422383,4223574,13008629,7318778]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Trail:1,Colors:[I;9120157],FadeColors:[I;12450155]}],Flight:2}}}
{id:"firework_rocket",Count:1,tag:{Fireworks:{Explosions:[{Type:3,Flicker:0,Trail:0,Colors:[I;11105099,15627393,14311523],FadeColors:[I;8164543,615927,13675958]}],Flight:2}}}